<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <title>Origami Designs (Five Designs Provided As of Now)</title>
        <link rel="stylesheet"
        type = "text/css"
        href="style.css">
    </head>
    <body>
        <div class = 'header'>
            <div class = 'menu'>
                <div ><a href = '#'>☰</a></div>
                <div >Origami Designs</div>
                <div ><a href = "about.html">About Us</a></div>
            </div>
        </div>

        <div class = 'bodyimg'>
            <img src = 'black.jpg' height = '600px' width = '100%'>
            <p>
                Origami Instructions and Diagrams
            </p>
            <h3><br>

                Here, you can find 5 challenging origami designs to make!
            </h3>
        </div>
        
        <div class = 'grid'>
        <!--Sakura Star-->
        <div class = 'origami'>
        <CENTER><a href = "https://youtu.be/h72MgBOXC9Y"><img src = "sakura_star.png" width = 240 height = 160 style="vertical-align: middle"></a></CENTER>
        <p><b>This sakura star design is made by Ali Bahmani.</b> It is an advanced origami design, but it is worth the effort because it can be either a star or a flower, depending on where you place it.</p>
        <p>Fun fact: Sakura blossoms were donated by Japan to the United States as a sign of piece and friendship. For more than a hundred years, the citizens of Washington D.C. celebrate the blooming of cherry trees every year. The idea to grow them along the Potomac waterfront originated courtesy of Mrs. Eliza Ruhamah Scidmore, a world traveler, writer, and diplomat. You can learn all about the history of these sakura trees <a href = "https://www.nps.gov/subjects/cherryblossom/history-of-the-cherry-trees.htm">here</a>.</p>
        <p>&nbsp</p>
        <p>Click on the image to learn how to make what is shown.</p>
        </div>

        <!--Honeycomb Box-->
        <div class = 'origami'>
        <CENTER><a href = "https://youtu.be/fBalyw6y6K8"><img src = "honeycomb_box.png" width = 240 height = 160 style="vertical-align: middle"></a></CENTER>
        <p><b>This honeycomb box is made by the company Paper Kawaii</b>, who have a ton of unique designs. Anyways, it is another advanced origami design, and can serve many functional uses, like storing spices or origami designs.</p>
        <p>Fun Fact: This is an original combination of the origami hexagonal box, origami octagonal box, and origami tray dividers.</p>
        <p>&nbsp</p>
        <p>Click on the image to learn how to make what is shown.</p>
        </div>
        
        <!--Stepper Box-->
        <div class = 'origami'>
        <CENTER><a href = "https://youtu.be/q8nX91GxLBU"><img src = "stepperbox.png" width = 160 height = 160 style="vertical-align: middle"></a></CENTER>
        <p><b>This stepper box is also made by Paper Kawaii.</b> It is slightly easier than the honeycomb box shown above, but it serves about the same purpose.</p>
        <p>Fun Fact: This is a good gift box for small things, made easily by intermediate origami artists and able to fit many gifts in this one box. It can be made any color to fit the theme of the party, so if you have no wrapping paper, use regular paper to make this!</p>
        <p>&nbsp</p>
        <p>Click on the image to learn how to make what is shown.</p>
        </div>

        <!--Basket Boat-->
        <div class = 'origami'>
        <CENTER><a href = "https://youtu.be/K7nUf1Wm2f0"><img src = "boatbasket.png" width = 240 height = 160 style="vertical-align: middle"></a></CENTER>
        <p><b>This basket boat is made by Paper Kawaii.</b> It is slightly easier than the honeycomb box and the sakura star.</p>
        <p>Fun Fact: This is a good tray to serve many things, like sweets or chips. Be careful not to overflow it or put anything wet, or the boat will break.</p>
        <p>&nbsp</p>
        <p>Click on the image to learn how to make what is shown.</p>
        </div>

        <!--Two-Sectioned Origami Tray-->
        <div class =  'origami'>
        <CENTER><a href = "https://youtu.be/ClT1SPcHb94"><img src = "sectiontraybox.png" width = 240 height = 160 style="vertical-align: middle"></a></CENTER>
        <p><b>This two-sectioned origami tray is made by Paper Kawaii.</b> This is slightly harder than the basket boat and stepper box, but it is slightly easier thab the honeycomb box and the sakura star.</p>
        <p>Fun Fact: Multiple of these can slot together, and they are similar to the basket box.</p>
        <p>&nbsp</p>
        <p>Click on the image to learn how to make what is shown.</p>
        </div>
        </div>
    </body>
</html>